<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LeaderBoard</title>
    <style>
      #container {
        width: 60%;
        margin: auto;
        height: auto;
        padding-bottom: 50px;
        padding-top: 30px;
      }
      #upper {
        width: 60%;
        margin: auto;
        height: 100px;
        display: flex;
        justify-content: space-between;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30%;
      }
      #upper > div {
        width: 30%;
        height: 100px;
        border: 4px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 45px;
      }
      #upper > div:nth-child(1) {
        background-color: red;
      }
      #upper > div:nth-child(2) {
        background-color: green;
      }
      #text {
        display: flex;
        width: 45%;
        margin: auto;
        justify-content: space-between;
      }
      #display > h1 {
        width: 30%;
        margin: auto;
        text-align: center;
        margin-top: 10px;
      }
      #screen {
        width: 40%;
        height: 80px;
        background-color: rgb(179, 179, 179);
        margin: auto;
        margin-top: 20px;
        border: 4px solid black;

        text-align: center;
        display: flex;
        justify-content: center;
        font-size: 45px;
        padding-top: 30px;
        font-weight: bold;
      }
      #keyboard {
        width: 40%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 110px);
        gap: 20px;

        margin-top: 50px;
      }
      #keyboard > div {
        border: 4px solid black;
        padding: 40px;
        font-size: 30px;
        font-weight: bold;
      }
      #keyboard + div {
        border: 4px solid black;
        display: flex;
        width: 11%;
        justify-content: center;
        margin: auto;
        align-items: center;
        margin-top: -110px;
        height: 100px;
        font-size: 28px;
        padding: 2px;
        font-weight: bold;
        margin-bottom: 50px;
        background-color: rgb(129, 0, 101);
      }
      #keyboard + button {
        border: 4px solid black;
        display: flex;
        width: 40%;
        justify-content: center;
        margin: auto;
        align-items: center;
        padding: 20px 0px;
        font-size: 40px;
        font-weight: bold;
        color: white;
        background-color: black;
        margin-top: 5%;
      }
      #keyboard > div:nth-child(1) {
        background-color: green;
      }
      #keyboard > div:nth-child(3) {
        background-color: green;
      }
      #keyboard > div:nth-child(7) {
        background-color: green;
      }
      #keyboard > div:nth-child(9) {
        background-color: green;
      }
      #keyboard > div:nth-child(2) {
        background-color: rgb(255, 102, 0);
      }
      #keyboard > div:nth-child(4) {
        background-color: rgb(255, 102, 0);
      }
      #keyboard > div:nth-child(5) {
        background-color: rgb(255, 102, 0);
      }
      #keyboard > div:nth-child(6) {
        background-color: rgb(255, 102, 0);
      }
      #keyboard > div:nth-child(8) {
        background-color: rgb(255, 102, 0);
      }
      #keyboard > div:nth-child(10) {
        border: none;
      }
      #keyboard > div:nth-child(11) {
        background-color: palevioletred;
      }
      #keyboard > div:nth-child(12) {
        border: none;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="upper">
        <div>43</div>
        <div>2019</div>
      </div>
      <div id="text">
        <h1>MIN</h1>
        <h1>MAX</h1>
      </div>
      <div id="display">
        <h1>SCORE</h1>
        <div id="screen">#</div>
      </div>
      <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div></div>
        <div>0</div>
        <div></div>
      </div>
      <button>ENTER</button>
    </div>
  </body>
</html>
<script>


  let box = document.querySelectorAll("#keyboard>div");

  for (let i = 0; i < box.length; i++) {
    let next = box[i].addEventListener("click", myFunction);
  }

    let bag = "";
    let 
    function myFunction(event) {
      let value = event.target.innerText;

      bag = bag + value;
     let val =  document.querySelector("#screen").innerText = bag;

     
    }
  
</script>